<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>

<body>
    <div class="main">
        <!--Navigation bar-->
        <div id="header"></div>
        <script>$(function () { $("#header").load("/nav.html"); });</script>
        <!-- End navigation bar -->

        <div class="content">
            <div class="page-name">
                <h1>Anime</h1>
            </div>

            <div class="movie-list">
                <div class="movie-item">
                    <h1 class="movie-item-name">nàng nổi loạn x chàng thợ may</h1>
                    <a href="/movie/page1/nang-noi-loan-x-chang-tho-may/" class="movie-item-link"><img
                            src="/assets/img/poster/nang-noi-loan-x-chang-tho-may/poster.webp" alt="poster" class="movie-item-poster"></a>
                </div>

                <div class="movie-item">
                    <h1 class="movie-item-name">thất nghiệp chuyển sinh</h1>
                    <a href="/movie/page1/that-nghiep-chuyen-sinh/" class="movie-item-link"><img
                            src="/assets/img/poster/that-nghiep-chuyen-sinh/poster.jpg" alt="poster" class="movie-item-poster"></a>
                </div>

                <div class="movie-item">
                    <h1 class="movie-item-name">your name</h1>
                    <a href="/movie/page1/your-name/" class="movie-item-link"><img
                            src="/assets/img/poster/your-name/poster.jpg" alt="poster" class="movie-item-poster"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>