<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nb</title>
    <!-- <link rel="stylesheet" href="/assets/css/bootstrap.css"> -->
</head>

<body>
    <!-- style -->
    <style>
        .nav-mobile{
            display: none;
        }
        .nav-pc {
            display: block;
        }

        @media (max-width: 600px) {
            .nav-pc {
                display: none;
            }
            .nav-mobile {
                display: block;
            }
        }
    </style>

    <!-- nav pc -->
    <div class="nav-pc">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/" class="nav-link material-symbols-rounded">home</a></li>
                    <li class="nav-item"><a href="/movie/page1/" class="nav-link material-symbols-rounded">movie</a></li>
                    <li class="nav-item"><a onclick="tinh_nang_chua_mo()" href="" class="nav-link material-symbols-rounded">search</a></li>
                    <li class="nav-item"><a onclick="tinh_nang_chua_mo()" href="" class="nav-link">về web này</a></li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- nav-mobile -->
    <div class="nav-mobile">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Anime Watching</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                    aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Anime Watching</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item"><a href="/" class="nav-link material-symbols-rounded">home</a></li>
                            <li class="nav-item"><a href="/movie/page1/" class="nav-link material-symbols-rounded">movie</a></li>
                            <li class="nav-item"><a onclick="tinh_nang_chua_mo()" href="" class="nav-link material-symbols-rounded">search</a></li>
                            <li class="nav-item"><a onclick="tinh_nang_chua_mo()" href="" class="nav-link">về web này</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</body>

</html>