<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thất Nghiệp Chuyển Sinh</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="/assets/js/movie.js"></script>
</head>

<body>
    <div class="main">
        <!--Navigation bar-->
        <div id="header"></div>
        <script>$(function () { $("#header").load("/navs/nav-movie-page-1.html"); });</script>
        <!-- End navigation bar -->

        <div class="content">
            <div class="for-pc">
                <div class="movie-screen-and-controller">
                    <div class="movie-content">
                        <!-- <h1>content</h1> -->
                        <iframe src="https://aa.nguonphimmoi.com/share/0d1f9ed41c577b9ad97ebe248806ca70" frameborder="0"
                            class="movie-content-screen-pc movie-screen" allowfullscreen></iframe>
                    </div>
                    <div class="movie-controller">
                        <!-- <h1>Control</h1> -->
                        <button class="btn btn-success btn-controller-1" onclick="that_nghiep_chuyen_sinh_p1_t1()">Tập
                            1</button>
                        <button class="btn btn-success btn-controller-2" onclick="that_nghiep_chuyen_sinh_p1_t2()">Tập
                            2</button>
                        <button class="btn btn-success btn-controller-3" onclick="that_nghiep_chuyen_sinh_p1_t3()">Tập
                            3</button>
                        <button class="btn btn-success btn-controller-4" onclick="that_nghiep_chuyen_sinh_p1_t4()">Tập
                            4</button>
                        <button class="btn btn-success btn-controller-5" onclick="that_nghiep_chuyen_sinh_p1_t5()">Tập
                            5</button>
                        <button class="btn btn-success btn-controller-6" onclick="that_nghiep_chuyen_sinh_p1_t6()">Tập
                            6</button>
                        <button class="btn btn-success btn-controller-7" onclick="that_nghiep_chuyen_sinh_p1_t7()">Tập
                            7</button>
                        <button class="btn btn-success btn-controller-8" onclick="that_nghiep_chuyen_sinh_p1_t8()">Tập
                            8</button>
                        <button class="btn btn-success btn-controller-9" onclick="that_nghiep_chuyen_sinh_p1_t9()">Tập
                            9</button>
                        <button class="btn btn-success btn-controller-10" onclick="that_nghiep_chuyen_sinh_p1_t10()">Tập
                            10</button>
                        <button class="btn btn-success btn-controller-11" onclick="that_nghiep_chuyen_sinh_p1_t11()">Tập
                            11</button>
                        <button class="btn btn-success btn-controller-12" onclick="that_nghiep_chuyen_sinh_p1_t12()">Tập
                            12</button>
                        <button class="btn btn-success btn-controller-13" onclick="that_nghiep_chuyen_sinh_p1_t13()">Tập
                            13</button>
                        <button class="btn btn-success btn-controller-14" onclick="that_nghiep_chuyen_sinh_p1_t14()">Tập
                            14</button>
                        <button class="btn btn-success btn-controller-15" onclick="that_nghiep_chuyen_sinh_p1_t15()">Tập
                            15</button>
                        <button class="btn btn-success btn-controller-16" onclick="that_nghiep_chuyen_sinh_p1_t16()">Tập
                            16</button>
                        <button class="btn btn-success btn-controller-17" onclick="that_nghiep_chuyen_sinh_p1_t17()">Tập
                            17</button>
                        <button class="btn btn-success btn-controller-18" onclick="that_nghiep_chuyen_sinh_p1_t18()">Tập
                            18</button>
                        <button class="btn btn-success btn-controller-19" onclick="that_nghiep_chuyen_sinh_p1_t19()">Tập
                            19</button>
                        <button class="btn btn-success btn-controller-20" onclick="that_nghiep_chuyen_sinh_p1_t20()">Tập
                            20</button>
                        <button class="btn btn-success btn-controller-21" onclick="that_nghiep_chuyen_sinh_p1_t21()">Tập
                            21</button>
                        <button class="btn btn-success btn-controller-22" onclick="that_nghiep_chuyen_sinh_p1_t22()">Tập
                            22</button>
                        <button class="btn btn-success btn-controller-23" onclick="that_nghiep_chuyen_sinh_p1_t23()">Tập
                            23</button>
                        <button class="btn btn-success btn-controller-24" onclick="that_nghiep_chuyen_sinh_p1_t24()">Tập
                            24</button>
                    </div>
                </div>
                <div class="box-movie-name">
                    <h1 class="movie-name">Thất Nghiệp Chuyển Sinh <span class="movie-episode">01</span></h1>
                </div>
            </div>


            <div class="for-mobile">
                <div class="movie-screen-box">
                    <iframe src="https://aa.nguonphimmoi.com/share/0d1f9ed41c577b9ad97ebe248806ca70" frameborder="0"
                        class="movie-screen movie-content-screen-mobile" allowfullscreen></iframe>
                </div>
                <div class="movie-name-box">
                    <h1 class="movie-name">Thất Nghiệp Chuyển Sinh <span class="movie-episode">01</span></h1>
                </div>
                <div class="movie-controller-box">
                    <button class="btn btn-success btn-controller-1" onclick="that_nghiep_chuyen_sinh_p1_t1()">Tập
                        1</button>
                    <button class="btn btn-success btn-controller-2" onclick="that_nghiep_chuyen_sinh_p1_t2()">Tập
                        2</button>
                    <button class="btn btn-success btn-controller-3" onclick="that_nghiep_chuyen_sinh_p1_t3()">Tập
                        3</button>
                    <button class="btn btn-success btn-controller-4" onclick="that_nghiep_chuyen_sinh_p1_t4()">Tập
                        4</button>
                    <button class="btn btn-success btn-controller-5" onclick="that_nghiep_chuyen_sinh_p1_t5()">Tập
                        5</button>
                    <button class="btn btn-success btn-controller-6" onclick="that_nghiep_chuyen_sinh_p1_t6()">Tập
                        6</button>
                    <button class="btn btn-success btn-controller-7" onclick="that_nghiep_chuyen_sinh_p1_t7()">Tập
                        7</button>
                    <button class="btn btn-success btn-controller-8" onclick="that_nghiep_chuyen_sinh_p1_t8()">Tập
                        8</button>
                    <button class="btn btn-success btn-controller-9" onclick="that_nghiep_chuyen_sinh_p1_t9()">Tập
                        9</button>
                    <button class="btn btn-success btn-controller-10" onclick="that_nghiep_chuyen_sinh_p1_t10()">Tập
                        10</button>
                    <button class="btn btn-success btn-controller-11" onclick="that_nghiep_chuyen_sinh_p1_t11()">Tập
                        11</button>
                    <button class="btn btn-success btn-controller-12" onclick="that_nghiep_chuyen_sinh_p1_t12()">Tập
                        12</button>
                    <button class="btn btn-success btn-controller-13" onclick="that_nghiep_chuyen_sinh_p1_t13()">Tập
                        13</button>
                    <button class="btn btn-success btn-controller-14" onclick="that_nghiep_chuyen_sinh_p1_t14()">Tập
                        14</button>
                    <button class="btn btn-success btn-controller-15" onclick="that_nghiep_chuyen_sinh_p1_t15()">Tập
                        15</button>
                    <button class="btn btn-success btn-controller-16" onclick="that_nghiep_chuyen_sinh_p1_t16()">Tập
                        16</button>
                    <button class="btn btn-success btn-controller-17" onclick="that_nghiep_chuyen_sinh_p1_t17()">Tập
                        17</button>
                    <button class="btn btn-success btn-controller-18" onclick="that_nghiep_chuyen_sinh_p1_t18()">Tập
                        18</button>
                    <button class="btn btn-success btn-controller-19" onclick="that_nghiep_chuyen_sinh_p1_t19()">Tập
                        19</button>
                    <button class="btn btn-success btn-controller-20" onclick="that_nghiep_chuyen_sinh_p1_t20()">Tập
                        20</button>
                    <button class="btn btn-success btn-controller-21" onclick="that_nghiep_chuyen_sinh_p1_t21()">Tập
                        21</button>
                    <button class="btn btn-success btn-controller-22" onclick="that_nghiep_chuyen_sinh_p1_t22()">Tập
                        22</button>
                    <button class="btn btn-success btn-controller-23" onclick="that_nghiep_chuyen_sinh_p1_t23()">Tập
                        23</button>
                    <button class="btn btn-success btn-controller-24" onclick="that_nghiep_chuyen_sinh_p1_t24()">Tập
                        24</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>