<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="/assets/js/movie.js"></script>
</head>
<body>
    <div class="main">
        <!--Navigation bar-->
        <div id="header"></div>
        <script>$(function () {$("#header").load("/navs/nav-movie-page-1.html");});</script>
        <!-- End navigation bar -->

        <div class="content">
            <div class="for-pc">
                <div class="movie-screen-and-controller">
                    <div class="movie-content">
                        <!-- <h1>content</h1> -->
                        <iframe src="https://1080.hdphimonline.com/share/4d6b3e38b952600251ee92fe603170ff" frameborder="0" class="movie-content-screen-pc movie-screen" allowfullscreen></iframe>
                    </div>
                    <div class="movie-controller">
                        <!-- <h1>Control</h1> -->
                        <button class="btn btn-success btn-controller-full" onclick="your_name()">Full</button>
                    </div>
                </div>
                <div class="box-movie-name">
                    <h1 class="movie-name">Your Name</h1>
                </div>
            </div>


            <div class="for-mobile">
                <div class="movie-screen-box">
                    <iframe src="https://1080.hdphimonline.com/share/4d6b3e38b952600251ee92fe603170ff" frameborder="0" class="movie-screen movie-content-screen-mobile" allowfullscreen></iframe>
                </div>
                <div class="movie-name-box"><h1 class="movie-name">your name</h1></div>
                <div class="movie-controller-box">
                    <button class="btn btn-success btn-controller-full" onclick="your_name()">Full</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>