<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaguya-sama wa Kokurasetai: Ultra Romantic</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/assets/js/bootstrap.bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="/assets/js/movie.js"></script>
</head>

<body>
    <div class="main">
        <!--Navigation bar-->
        <div id="header"></div>
        <script>$(function () { $("#header").load("/navs/nav-movie-page-1.html"); });</script>
        <!-- End navigation bar -->

        <div class="content">
            <div class="for-pc">
                <div class="movie-screen-and-controller">
                    <div class="movie-content">
                        <!-- <h1>content</h1> -->
                        <iframe src="https://hd.1080phim.com/share/672cf3025399742b1a047c8dc6b1e992" frameborder="0"
                            class="movie-content-screen-pc movie-screen" allowfullscreen></iframe>
                    </div>
                    <div class="movie-controller">
                        <!-- <h1>Control</h1> -->
                        <button class="btn btn-success btn-controller-1" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t1()">Tập 1</button>
                        <button class="btn btn-success btn-controller-2" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t2()">Tập 2</button>
                        <button class="btn btn-success btn-controller-3" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t3()">Tập 3</button>
                        <button class="btn btn-success btn-controller-4" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t4()">Tập 4</button>
                        <button class="btn btn-success btn-controller-5" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t5()">Tập 5</button>
                        <button class="btn btn-success btn-controller-6" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t6()">Tập 6</button>
                        <button class="btn btn-success btn-controller-7" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t7()">Tập 7</button>
                        <button class="btn btn-success btn-controller-8" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t8()">Tập 8</button>
                        <button class="btn btn-success btn-controller-9" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t9()">Tập 9</button>
                        <button class="btn btn-success btn-controller-10" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t10()">Tập 10</button>
                        <button class="btn btn-success btn-controller-11" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t11()">Tập 11</button>
                        <button class="btn btn-success btn-controller-12" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t12()">Tập 12</button>
                        <button class="btn btn-success btn-controller-13" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t13()">Tập 13</button>
                    </div>
                </div>
                <div class="box-movie-name">
                    <h1 class="movie-name">Kaguya-sama wa Kokurasetai: Ultra Romantic <span class="movie-episode">1</span></h1>
                </div>
            </div>


            <div class="for-mobile">
                <div class="movie-screen-box">
                    <iframe src="https://hd.1080phim.com/share/672cf3025399742b1a047c8dc6b1e992" frameborder="0"
                        class="movie-screen movie-content-screen-mobile" allowfullscreen></iframe>
                </div>
                <div class="movie-name-box">
                    <h1 class="movie-name">Kaguya-sama wa Kokurasetai: Ultra Romantic <span class="movie-episode">1</span></h1>
                </div>
                <div class="movie-controller-box">
                    <button class="btn btn-success btn-controller-1" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t1()">Tập 1</button>
                    <button class="btn btn-success btn-controller-2" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t2()">Tập 2</button>
                    <button class="btn btn-success btn-controller-3" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t3()">Tập 3</button>
                    <button class="btn btn-success btn-controller-4" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t4()">Tập 4</button>
                    <button class="btn btn-success btn-controller-5" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t5()">Tập 5</button>
                    <button class="btn btn-success btn-controller-6" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t6()">Tập 6</button>
                    <button class="btn btn-success btn-controller-7" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t7()">Tập 7</button>
                    <button class="btn btn-success btn-controller-8" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t8()">Tập 8</button>
                    <button class="btn btn-success btn-controller-9" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t9()">Tập 9</button>
                    <button class="btn btn-success btn-controller-10" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t10()">Tập 10</button>
                    <button class="btn btn-success btn-controller-11" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t11()">Tập 11</button>
                    <button class="btn btn-success btn-controller-12" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t12()">Tập 12</button>
                    <button class="btn btn-success btn-controller-13" onclick="kaguya_sama_wa_kokurasetai_ultra_romantic_p1_t13()">Tập 13</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>